p, h1, h2, h3, h4, h5, h6, a, li, span{font-family: Arial;}
h1{font-size: 46px;}
h3{font-size: 36px;}
h4{font-size: 24px;}
h6{font-size: 14px;}
p{font-size: 18px; padding-bottom: 25px;}

$main-ligth-grey: #e7e7e7;
$main-normal-grey: #7e7e7e;
$main-dark-grey: #666;
$sections-ligth-grey: #c4c4c4;

*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
.button{
	&__wrapper{
		cursor: pointer;
		height: 80px;
		width: 415px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 20px;
		&.white{
			background-color: #fff;
			transition: 0.4s;
			& h4{
				color: $main-dark-grey;
				transition: 0.4s;
			}
		}
		&:hover{
			&.white{
				transition: 0.2s;
				background-color: $main-normal-grey;
				& h4{
					color: #fff;
					transition: 0.2s;
				}
			}
		}
	}
	
}
.main-title{
	&__wrapper{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 100px 0;
	}
	&__content{
		text-transform: uppercase;
		padding-bottom: 40px;
	}
	&__underline{
		width: 100px;
		height: 1px;
		background-color: #000;
	}
}
.wrapper{
	width: 100%;
	max-width: 1280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
.cont-wrapper{
	display: flex;
	justify-content: center;
}
.navigation{
	&{
		width: 100%;
		position: fixed;
		background: rgba(0,0,0,0.8);
		backdrop-filter: saturate(180%) blur(20px);
		z-index: 15;
	}
	&__wrapper{
		flex-direction: row;
	}
	&__button{
		color: #fff;
		font-size: 16px;
		text-align:center;
		left: 0;
		right: 0;
		height: 32px;
		width: 137px;
		opacity: 0.8;
		transition: 0.4s;
		display: inline-block;
		text-transform: uppercase;
		cursor: pointer;
		&:not(:last-of-type){
			padding-right: 10px;
		}
		&:hover{
			opacity: 1;
			transition: 0.4s;
		}
		& span{
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
.slider{
	&__wrapper{
		padding-top: 32px;
	}
	&__top{
		padding: 20px 0;
	}
	&__body{
		position: relative;
		display: flex;
		align-items: center;
		min-width: 0;
		overflow: visible;
		padding-bottom: 100px;
		& .swiper-container {
			
		}
		& .swiper-slide{
			background-color: $sections-ligth-grey;
			width: 950px;
			height: 446px;
		}
		& .swiper-wrapper{
			width: 950px;
		}
		& .button-next, & .button-prev{
			z-index: 10;
			width: 59px;	
			height: 59px;
			border-radius: 50%;
			background-color: $sections-ligth-grey;
			display: flex;
			justify-content: center;
			align-items: center;
			outline: none;
			cursor: pointer;
			transition: 0.4s;
			&:hover{
				transition: 0.4s;
				background-color: $main-dark-grey;
			}
		}
		& .swiper-pagination-bullet-active{
			background-color: $main-dark-grey;
		}
		& .button-next{
			margin-left: 80px;
		}
		& .button-prev{
			margin-right: 80px;
		}
	}
}
.services{
	&{
		background-color: $main-ligth-grey;
	}
	&__wrapper{
		padding-bottom:110px;
	}
	&__grid{
		width: 1145px;
		display: grid;
		grid-template-rows: repeat(3, 275px);
		gap: 15px;
	}
	&__row{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 15px;
		&:nth-child(1){
			grid-template-areas:
				"a a b b"
				"a a c d";
		}
		&:nth-child(2){
			grid-template-areas:
				"a b b c"
				"a b b d";
		}
		&:nth-child(3){
			grid-template-areas:
				"a a d d"
				"b c e f";
		}
	}
	&__element{
		background-color: $main-normal-grey;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-end;
		& h4{
			padding: 0 20px 25px 20px;
			color: #fff;
			text-transform: uppercase;
			font-size: 18px;
		}
		&:nth-child(1){
			grid-area: a;
		}
		&:nth-child(2){
			grid-area: b;
		}
		&:nth-child(3){
			grid-area: c;
		}
		&:nth-child(4){
			grid-area: d;
		}
		&:nth-child(5){
			grid-area: e;
		}
		&:nth-child(6){
			grid-area: f;
		}
		&:nth-child(7){
			grid-area: g;
		}
		&:nth-child(8){
			grid-area: h;
		}
	}
}
.help-in-choosing{
	&{
		background-color: $main-dark-grey;
	}
	&__wrapper{
		display: flex;
		flex-direction: row;
		padding: 60px 20px;
		color: #fff;
	}
	&__right-side{
		height: 100%;
		display: flex;
		align-items: flex-end;
		padding-bottom: 25px
	}
	&__left-side{
		padding-right: 120px;
	}
	&__title{
		padding-bottom: 50px;
	}
}
.about{
	&__wrapper{
		padding-bottom:90px;
	}
	&__content{
		display: flex;
	}
	&__left-side{
		padding-right: 100px;
	}
	&__right-side{
		text-align: justify;
	}
}
.our-clients{
	&{
		background-color: $main-ligth-grey;
	}
	&__wrapper{
		padding-bottom: 90px;
	}
}